* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* HEADER******* */
.scroll-watcher {
  height: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: white;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher linear;
  animation-timeline: scroll();
}
@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}
.container img {
  width: 100%;
  position: absolute;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.522);
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
}
.navbar .nav {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.navbar .nav a {
  color: rgba(255, 255, 255, 0.645);
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding-block: 1rem;
  font-size: 2em;
}
.navbar .nav a:hover {
  color: rgba(255, 255, 255, 0.808);
}

header .icon {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 30px;
  cursor: pointer;
  display: none;
  z-index: 999;
}

.container {
  position: relative;
  height: 100vh;
}

.layout {
  width: 100%;
  height: 15px;
  margin: 0 auto;
  display: grid;
  grid: "sidebar body" 1fr/auto 1fr;
  background-color: rgba(255, 255, 255, 0.645);
}
.layout .sidebar {
  background-color: gray;
  width: 350px;
}

.info-blocks {
  display: flex;
  height: 250px;
}
.info-blocks .box2 {
  width: 40%;
  background-image: url(assets/image10.jpg);
  background-position: left;
}
.info-blocks .box3 {
  width: 60%;
}
.info-blocks .box3 article {
  width: 70%;
  height: -moz-max-content;
  height: max-content;
  margin-inline-start: 2rem;
  margin-block: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
}
.info-blocks .box3 article .showroom {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(26, 26, 26, 0.68);
}
.info-blocks .box3 article .showroom-info {
  font-size: 1.1em;
  padding-block-start: 10px;
  color: #4d4d4d;
}
.info-blocks .box3 article button {
  margin-block-start: 15px;
  border: 1px solid black;
  background: black;
  color: white;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  cursor: pointer;
  transition: 0.5s;
}
.info-blocks .box3 article button:hover {
  transition: 0.5s;
  letter-spacing: 1px;
  color: black;
  background-color: white;
}

/* /HEADER******* */
/* MAIN******* */
main {
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  background-color: white;
  padding-block-end: 5rem;
}
.grid-container .grid-box {
  overflow: hidden;
  height: 550px;
}
.grid-container .grid-box .grid-content {
  height: 350px;
}
.grid-container .grid-box .grid-content img {
  height: 100%;
  width: 100%;
  transition: 3s;
}
.grid-container .grid-box .grid-content img:hover {
  transform: scale(1.2);
  transition: 3s;
}
.grid-container article {
  background: white;
  position: relative;
  text-align: left;
  padding-inline: 2rem;
  padding-block-start: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container article p {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(26, 26, 26, 0.68);
}
.grid-container article button {
  margin-block-start: 1rem;
  border: 1px solid black;
  background: black;
  color: white;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  cursor: pointer;
  transition: 0.5s;
  animation: heartbeat 3s linear infinite both;
}
.grid-container article button:hover {
  transition: 0.5s;
  letter-spacing: 1px;
  color: black;
  background-color: white;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
/* /MAIN******* */
@media (max-width: 1000px) {
  header .icon {
    display: inline-block;
    z-index: 999;
    color: white;
    position: fixed;
  }
  header .navbar {
    display: none;
  }
  header .navbar .nav {
    width: 100%;
    flex-direction: column;
  }
  nav.navbar.active {
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }
}
@media (max-width: 800px) {
  .info-blocks {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .info-blocks .box2 {
    width: 100%;
    height: 250px;
  }
  .info-blocks .box3 {
    width: 100%;
    height: 250px;
  }
  .info-blocks .box3 article {
    width: 80%;
  }
  .layout .sidebar {
    width: 150px;
  }
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    overflow: hidden;
  }
  .grid-container .grid-content {
    height: 380px;
  }
}
@media (max-width: 529px) {
  .grid-container .grid-box {
    overflow: hidden;
    height: 500px;
  }
  .grid-container .grid-box .grid-content {
    height: 300px;
  }
}
@media (max-width: 400px) {
  .info-blocks .box3 article {
    width: 280px;
  }
  .grid-container .grid-box {
    overflow: hidden;
    height: 450px;
  }
  .grid-container .grid-box .grid-content {
    height: 250px;
  }
}/*# sourceMappingURL=style.css.map */